# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://db/default"

slick.dbs.default.db.user="ivan"
slick.dbs.default.db.password="123456"

play.evolutions.db.default.autoApply=true